{
  "name": "@mecdn/excel-to-json",
  "version": "1.7.1",
  "description": "Convert Excel to JSON",
  "homepage": "https://github.com/f642628821/convert-excel-to-json",
  "main": "./lib/convert-excel-to-json.js",
  "types": "./lib/convert-excel-to-json.d.ts",
  "bin": "./bin/cli.js",
  "author": {
    "name": "Diego ZoracKy",
    "email": "diego.zoracky@gmail.com",
    "url": "https://github.com/DiegoZoracKy/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/f642628821/convert-excel-to-json.git"
  },
  "keywords": [
    "excel to json",
    "converts excel"
  ],
  "scripts": {
    "test": "mocha ./tests -b"
  },
  "dependencies": {
    "argparse": "^1.0.2",
    "magicli": "0.0.8",
    "node.extend": "^2.0.2",
    "xlsx": "^0.12.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  },
  "publishConfig": {
	"registry": "https://registry.npmjs.org/"
  }
}
